UNSUPERVISED INFO:  Image size: 40,  BATCH SIZE: 110,  lr: 0.0001,  Classes: 30,  embedding dim: 9216,  conv layers: 3,  linear layers: 0,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  BEST ACCURACY: 0.49029737903225806 at iter: 2600
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 40,  embedding dim: 12800,  conv layers: 3,  linear layers: 0,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.42375 at iter: 3480
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 40,  embedding dim: 12800,  conv layers: 3,  linear layers: 0,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_cluster,  BEST ACCURACY: 0.41575 at iter: 2820
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 20,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.483875 at iter: 3060
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 20,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.4775 at iter: 3100
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.527375 at iter: 1580
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.5335 at iter: 3640
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 10,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   best_loss,  BEST ACCURACY: 0.5115 at iter: 1840
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 10,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   most_clusters,  BEST ACCURACY: 0.51925 at iter: 2160
SUPERVISED NET,  BEST ACCURACY: 0.564375 at iter: 1560
RANDOM NET, without eval() BEST ACCURACY: 0.5 at iter: 6820
RANDOM NET,  BEST ACCURACY: 0.308875 at iter: 7540
RANDOM NET,  BEST ACCURACY: 0.32175 at iter: 4400
RANDOM NET,  BEST ACCURACY: 0.33025 at iter: 5500
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 6,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.48725 at iter: 5540
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 27000,  Classes: 15,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   best_loss,  BEST ACCURACY: 0.3705 at iter: 7440
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 27000,  Classes: 15,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   most_clusters,  BEST ACCURACY: 0.39575 at iter: 11080
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.48525 at iter: 5280
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.494375 at iter: 4400
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, without eval() most_clusters,  BEST ACCURACY: 0.507625 at iter: 3380
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 7500,  Classes: 12,  embedding dim: 9216,  conv layers: 2,  linear layers: 0,  number filters: 64,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.485125 at iter: 4420
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 9000,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: ON TRAIN SET ONLY FED 18 OF EACH CLASS draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.472875 at iter: 4400
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 34500,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: First scale down to 72 then random crop, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.503875 at iter: 6720
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 34500,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: First scale down to 72 then random crop, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.480625 at iter: 4020
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 40,  lr: 0.0001,  train iters: 14000,  Classes: 10,  embedding dim: 4608,  conv layers: 4,  linear layers: 0,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: ONE NET ARCH, DROPOUT2D 0.3 draw from 26 different augments,  one_net_best_loss.model,  BEST ACCURACY: 0.450875 at iter: 8780
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 40,  lr: 0.0001,  train iters: 14000,  Classes: 10,  embedding dim: 4608,  conv layers: 4,  linear layers: 0,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: ONE NET ARCH, DROPOUT2D 0.3 draw from 26 different augments,  one_net_most_clusters.model,  BEST ACCURACY: 0.459 at iter: 12020

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 52000,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, DROPOUT2D 0, LOSS: JUST PRODUCT, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.535125 at iter: 500
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 52000,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, DROPOUT2D 0, LOSS: JUST PRODUCT, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.51425 at iter: 1240
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 22500,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.513875 at iter: 1000
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 22500,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.494 at iter: 2660
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 10000,  Classes: 15,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.4925 at iter: 2180

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 55000,  Classes: 30,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.459375 at iter: 10320
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 55000,  Classes: 30,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.461375 at iter: 5680
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 55000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: always original image one of 6draw from 26 different augments,  one_net_best_loss.model,  BEST ACCURACY: 0.10475 at iter: 1000
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 32000,  Classes: 50,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 6draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.415 at iter: 15450
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 32000,  Classes: 50,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 6draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.413 at iter: 9150
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 110,  lr: 0.0001,  train iters: 27500,  Classes: 50,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.4095 at iter: 13200
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 110,  lr: 0.0001,  train iters: 27500,  Classes: 50,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.413875 at iter: 8950
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 98000,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.477625 at iter: 12250
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 98000,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.48625 at iter: 12250
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 15000,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 1 rc, 1 fliped rc and one from the pool,  best_loss,  BEST ACCURACY: 0.424625 at iter: 11650
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 1e-5,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 8 augments  best_loss,  BEST ACCURACY: 0.355125 at iter: 10550
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 1e-5,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled but the eval happens without sobel!  most_clusters,  BEST ACCURACY: 0.378375 at iter: 6250
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 1e-5,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  most_clusters,  BEST ACCURACY: 0.443125 at iter: 8600
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 220,  lr: 1e-5,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 2,  linear layers: 1,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  most_clusters,  BEST ACCURACY: 0.420375 at iter: 11800
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  best_loss,  BEST ACCURACY: 0.390125 at iter: 5700
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 90,  lr: 5e-05,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  best_loss,  BEST ACCURACY: 0 at iter: 0
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 90,  lr: 5e-05,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  best_loss,  BEST ACCURACY: 0 at iter: 0
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 90,  lr: 5e-05,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  best_loss,  BEST ACCURACY: 0 at iter: 0
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 90,  lr: 0.0001,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  best_loss,  BEST ACCURACY: 0 at iter: 0
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 90,  lr: 0.0001,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  best_loss,  BEST ACCURACY: 0 at iter: 0
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 60000,  Classes: 30,  embedding dim: 128,  conv layers: 3,  linear layers: 2,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: 8 augments   best_loss,  BEST ACCURACY: 0.29625 at iter: 6300
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 60000,  Classes: 30,  embedding dim: 128,  conv layers: 3,  linear layers: 2,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: 8 augments   most_clusters,  BEST ACCURACY: 0.309625 at iter: 14750
RANDOM NET:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 22500,  Classes: 30,  embedding dim: 128,  conv layers: 3,  linear layers: 2,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: 8 augments   most_clusters,  BEST ACCURACY: 0.122375 at iter: 350
UNSUPERVISED INFO:  Image size: 36,  BATCH SIZE: 80,  lr: 0.0001,  train iters: 110000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: Only original and random crops.   best_loss,  BEST ACCURACY: 0.375 at iter: 9250

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 75000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: only rc and then sobels_x_y. push loss n=10    best_loss,  BEST ACCURACY: 0.351625 at iter: 14900
RANDOM NET:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 75000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: only rc and then sobels_x_y. push loss n=10   most_clusters,  BEST ACCURACY: 0.383625 at iter: 11050
