UNSUPERVISED INFO:  Image size: 40,  BATCH SIZE: 110,  lr: 0.0001,  Classes: 30,  embedding dim: 9216,  conv layers: 3,  linear layers: 0,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  BEST ACCURACY: 0.49029737903225806 at iter: 2600
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 40,  embedding dim: 12800,  conv layers: 3,  linear layers: 0,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.42375 at iter: 3480
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 40,  embedding dim: 12800,  conv layers: 3,  linear layers: 0,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_cluster,  BEST ACCURACY: 0.41575 at iter: 2820
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 20,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.483875 at iter: 3060
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 20,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.4775 at iter: 3100
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.527375 at iter: 1580
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.5335 at iter: 3640
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 10,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   best_loss,  BEST ACCURACY: 0.5115 at iter: 1840
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 10,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   most_clusters,  BEST ACCURACY: 0.51925 at iter: 2160
SUPERVISED NET,  BEST ACCURACY: 0.564375 at iter: 1560
RANDOM NET, without eval() BEST ACCURACY: 0.5 at iter: 6820
RANDOM NET,  BEST ACCURACY: 0.308875 at iter: 7540
RANDOM NET,  BEST ACCURACY: 0.32175 at iter: 4400
RANDOM NET,  BEST ACCURACY: 0.33025 at iter: 5500
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 6,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.48725 at iter: 5540
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 27000,  Classes: 15,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   best_loss,  BEST ACCURACY: 0.3705 at iter: 7440
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 27000,  Classes: 15,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   most_clusters,  BEST ACCURACY: 0.39575 at iter: 11080
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.48525 at iter: 5280
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.494375 at iter: 4400
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, without eval() most_clusters,  BEST ACCURACY: 0.507625 at iter: 3380
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 7500,  Classes: 12,  embedding dim: 9216,  conv layers: 2,  linear layers: 0,  number filters: 64,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.485125 at iter: 4420
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 9000,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: ON TRAIN SET ONLY FED 18 OF EACH CLASS draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.472875 at iter: 4400
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 34500,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: First scale down to 72 then random crop, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.503875 at iter: 6720
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 34500,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: First scale down to 72 then random crop, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.480625 at iter: 4020
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 40,  lr: 0.0001,  train iters: 14000,  Classes: 10,  embedding dim: 4608,  conv layers: 4,  linear layers: 0,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: ONE NET ARCH, DROPOUT2D 0.3 draw from 26 different augments,  one_net_best_loss.model,  BEST ACCURACY: 0.450875 at iter: 8780
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 40,  lr: 0.0001,  train iters: 14000,  Classes: 10,  embedding dim: 4608,  conv layers: 4,  linear layers: 0,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: ONE NET ARCH, DROPOUT2D 0.3 draw from 26 different augments,  one_net_most_clusters.model,  BEST ACCURACY: 0.459 at iter: 12020

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 52000,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, DROPOUT2D 0, LOSS: JUST PRODUCT, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.535125 at iter: 500
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 52000,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, DROPOUT2D 0, LOSS: JUST PRODUCT, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.51425 at iter: 1240
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 22500,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.513875 at iter: 1000
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 22500,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.494 at iter: 2660
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 10000,  Classes: 15,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.4925 at iter: 2180
