UNSUPERVISED INFO:  Image size: 40,  BATCH SIZE: 110,  lr: 0.0001,  Classes: 30,  embedding dim: 9216,  conv layers: 3,  linear layers: 0,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  BEST ACCURACY: 0.49029737903225806 at iter: 2600
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 40,  embedding dim: 12800,  conv layers: 3,  linear layers: 0,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.42375 at iter: 3480
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 40,  embedding dim: 12800,  conv layers: 3,  linear layers: 0,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_cluster,  BEST ACCURACY: 0.41575 at iter: 2820
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 20,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.483875 at iter: 3060
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 20,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.4775 at iter: 3100
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.527375 at iter: 1580
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.5335 at iter: 3640
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 10,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   best_loss,  BEST ACCURACY: 0.5115 at iter: 1840
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  Classes: 10,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   most_clusters,  BEST ACCURACY: 0.51925 at iter: 2160
SUPERVISED NET,  BEST ACCURACY: 0.564375 at iter: 1560
RANDOM NET, without eval() BEST ACCURACY: 0.5 at iter: 6820
RANDOM NET,  BEST ACCURACY: 0.308875 at iter: 7540
RANDOM NET,  BEST ACCURACY: 0.32175 at iter: 4400
RANDOM NET,  BEST ACCURACY: 0.33025 at iter: 5500
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 90,  lr: 0.0001,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 6,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.48725 at iter: 5540
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 27000,  Classes: 15,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   best_loss,  BEST ACCURACY: 0.3705 at iter: 7440
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 27000,  Classes: 15,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, targets removed from loss function,   most_clusters,  BEST ACCURACY: 0.39575 at iter: 11080
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.48525 at iter: 5280
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.494375 at iter: 4400
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 26500,  Classes: 12,  embedding dim: 4096,  conv layers: 4,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments, without eval() most_clusters,  BEST ACCURACY: 0.507625 at iter: 3380
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 170,  lr: 0.0001,  train iters: 7500,  Classes: 12,  embedding dim: 9216,  conv layers: 2,  linear layers: 0,  number filters: 64,  augments compared: 3,  heads: 5,  Augments policy: draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.485125 at iter: 4420
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 9000,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: ON TRAIN SET ONLY FED 18 OF EACH CLASS draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.472875 at iter: 4400
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 34500,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: First scale down to 72 then random crop, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.503875 at iter: 6720
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 180,  lr: 0.0001,  train iters: 34500,  Classes: 12,  embedding dim: 6272,  conv layers: 3,  linear layers: 0,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: First scale down to 72 then random crop, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.480625 at iter: 4020
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 40,  lr: 0.0001,  train iters: 14000,  Classes: 10,  embedding dim: 4608,  conv layers: 4,  linear layers: 0,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: ONE NET ARCH, DROPOUT2D 0.3 draw from 26 different augments,  one_net_best_loss.model,  BEST ACCURACY: 0.450875 at iter: 8780
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 40,  lr: 0.0001,  train iters: 14000,  Classes: 10,  embedding dim: 4608,  conv layers: 4,  linear layers: 0,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: ONE NET ARCH, DROPOUT2D 0.3 draw from 26 different augments,  one_net_most_clusters.model,  BEST ACCURACY: 0.459 at iter: 12020

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 52000,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, DROPOUT2D 0, LOSS: JUST PRODUCT, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.535125 at iter: 500
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 52000,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, DROPOUT2D 0, LOSS: JUST PRODUCT, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.51425 at iter: 1240
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 22500,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.513875 at iter: 1000
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 22500,  Classes: 10,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.494 at iter: 2660
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 10000,  Classes: 15,  embedding dim: 12544,  conv layers: 3,  linear layers: 0,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: REMOVED EPS, REMOVED BATCH NORM, ADDED MAX OF ENTROPY TERM IN LOSS, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.4925 at iter: 2180

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 55000,  Classes: 30,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3, draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.459375 at iter: 10320
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 55000,  Classes: 30,  embedding dim: 256,  conv layers: 3,  linear layers: 1,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3, draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.461375 at iter: 5680
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 55000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: always original image one of 6draw from 26 different augments,  one_net_best_loss.model,  BEST ACCURACY: 0.10475 at iter: 1000
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 32000,  Classes: 50,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 6draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.415 at iter: 15450
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 32000,  Classes: 50,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 6draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.413 at iter: 9150
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 110,  lr: 0.0001,  train iters: 27500,  Classes: 50,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.4095 at iter: 13200
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 110,  lr: 0.0001,  train iters: 27500,  Classes: 50,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.413875 at iter: 8950
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 98000,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3draw from 26 different augments,  best_loss,  BEST ACCURACY: 0.477625 at iter: 12250
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 98000,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: always original image one of 3draw from 26 different augments,  most_clusters,  BEST ACCURACY: 0.48625 at iter: 12250
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 15000,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 1 rc, 1 fliped rc and one from the pool,  best_loss,  BEST ACCURACY: 0.424625 at iter: 11650
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 1e-5,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 8 augments  best_loss,  BEST ACCURACY: 0.355125 at iter: 10550
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 1e-5,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled but the eval happens without sobel!  most_clusters,  BEST ACCURACY: 0.378375 at iter: 6250
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 1e-5,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  most_clusters,  BEST ACCURACY: 0.443125 at iter: 8600
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 220,  lr: 1e-5,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 2,  linear layers: 1,  number filters: 128,  augments compared: 3,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  most_clusters,  BEST ACCURACY: 0.420375 at iter: 11800
UNSUPERVISED INFO:  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  train iters: 22500,  Classes: 20,  embedding dim: 256,  conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: 6 augments all sobel_totaled!  best_loss,  BEST ACCURACY: 0.390125 at iter: 5700

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 60000,  Classes: 30,  embedding dim: 128,  conv layers: 3,  linear layers: 2,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: 8 augments   best_loss,  BEST ACCURACY: 0.29625 at iter: 6300
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 60000,  Classes: 30,  embedding dim: 128,  conv layers: 3,  linear layers: 2,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: 8 augments   most_clusters,  BEST ACCURACY: 0.309625 at iter: 14750
RANDOM NET:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 22500,  Classes: 30,  embedding dim: 128,  conv layers: 3,  linear layers: 2,  number filters: 256,  augments compared: 3,  heads: 5,  Augments policy: 8 augments   most_clusters,  BEST ACCURACY: 0.122375 at iter: 350
UNSUPERVISED INFO:  Image size: 36,  BATCH SIZE: 80,  lr: 0.0001,  train iters: 110000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: Only original and random crops.   best_loss,  BEST ACCURACY: 0.375 at iter: 9250

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 75000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: only rc and then sobels_x_y. push loss n=10    best_loss,  BEST ACCURACY: 0.351625 at iter: 14900
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 75000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: only rc and then sobels_x_y. push loss n=10   most_clusters,  BEST ACCURACY: 0.383625 at iter: 11050
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 75000,  Classes: 10,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: only Jitter rc and then random augment. SOFTMAX TEMP 0.1. push loss n=10   best_loss,  BEST ACCURACY: 0.357625 at iter: 7700
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 75000,  Classes: 10,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: only JITTER rc and then random augment. SOFTMAX TEMP 0.1. push loss n=10   most_clusters,  BEST ACCURACY: 0.343 at iter: 6300

UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 20000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: only JITTER rc and then random augment. product loss.  best_loss,  BEST ACCURACY: 0.4045 at iter: 11550
UNSUPERVISED INFO:  Image size: 44,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 20000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 3,  heads: 5,  Augments policy: only Jitter rc and then random augment. product loss   most_clusters,  BEST ACCURACY: 0.38775 at iter: 7300

UNSUPERVISED INFO:  Image size: 36,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 1500,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: only Jitter rc and then random augment. product loss   most_clusters,  BEST ACCURACY: 0.37075 at iter: 9300
UNSUPERVISED INFO:  Image size: 36,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 72000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. product loss   best_loss,  BEST ACCURACY: 0.51475 at iter: 10050
UNSUPERVISED INFO:  Image size: 36,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 72000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. product loss   most_clusters,  BEST ACCURACY: 0.508875 at iter: 7500
SUPERVISED ENCODER NO BATCH NORM :  Image size: 36,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 72000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. product loss   supervised,  BEST ACCURACY: 0.48425 at iter: 2550
LOSS: product loss  Image size: 36,  BATCH SIZE: 70,  lr: 0.0001,  train iters: 35000,  Classes: 30,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 5,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 50   best_loss,  BEST ACCURACY: 0.42725 at iter: 7600

LOSS: product loss multiplied by mean product. Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 120000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96   best_loss,  BEST ACCURACY: 0.532125 at iter: 5450
LOSS: product loss multiplied by mean product. Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 120000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96   most_clusters,  BEST ACCURACY: 0.529625 at iter: 8750
LOSS: product loss  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 42500,  Classes: 20,  embedding dim: 128,  VGG conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96   best_loss,  BEST ACCURACY: 0.395625 at iter: 5300
LOSS: product loss  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 42500,  Classes: 20,  embedding dim: 128,  VGG conv layers: 8,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96   most_clusters,  BEST ACCURACY: 0.393625 at iter: 6000
LOSS: product loss  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 97000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96   best_loss,  BEST ACCURACY: 0.489625 at iter: 5100
LOSS: product loss  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 97000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96   most_clusters,  BEST ACCURACY: 0.46025 at iter: 6050
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 97000,  Classes: 30,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original GAUSSIAN NOISED and 1 random augment. Crop prep 96   best_loss_encoder_c30_crop_96,  BEST ACCURACY: 0.5025 at iter: 7700
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 97000,  Classes: 30,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original GAUSSIAN NOISED and 1 random augment. Crop prep 96   most_clusters_encoder_c30_crop_96,  BEST ACCURACY: 0.497625 at iter: 7050
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 97000,  Classes: 10,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96 and 66   best_loss_encoder_c10_multicrop,  BEST ACCURACY: 0.43325 at iter: 5950
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 97000,  Classes: 10,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96 and 66   most_clusters_encoder_c10_multicrop,  BEST ACCURACY: 0.434875 at iter: 4750
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 97000,  Classes: 10,  embedding dim: 256,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Augments policy: Jitter all: rc and then 1 original and 1 random augment. Crop prep 96 and 66. 2 encoders 10c and 30c   most_clusters_encoder_c10_multicrop,  BEST ACCURACY: 0.515 at iter: 5600
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 97000,  Classes: 10,  embedding dim: 384,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: 3 encoders. 10c most_clusters 30c best loss and 30c most clusters  most_clusters_encoder_c10_multicrop,  BEST ACCURACY: 0.521375 at iter: 5450
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 90000,  Classes: 20,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: 20c multi size random crop   most_clusters_encoder_c20_multisizecrop,  BEST ACCURACY: 0.511375 at iter: 5250
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 90000,  Classes: 20,  embedding dim: 20,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: THE ENCODING IS THE 20C PREDICTION. 20c multi size random crop   most_clusters_encoder_c20_multisizecrop,  BEST ACCURACY: 0.3865 at iter: 10500
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 90000,  Classes: 20,  embedding dim: 148,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: THE ENCODING IS the normal encoding concatenated with THE 20C PREDICTION. 20c multi size random crop   most_clusters_encoder_c20_multisizecrop,  BEST ACCURACY: 0.511 at iter: 5400
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 90000,  Classes: 20,  embedding dim: 740,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: Ensembe 10c, 20c, 30c and their preds   most_clusters_encoder_c20_multisizecrop,  BEST ACCURACY: 0.544875 at iter: 4200
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 90000,  Classes: 20,  embedding dim: 640,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: Ensembe 10c, 20c, 30c and their preds   most_clusters_encoder_c20_multisizecrop,  BEST ACCURACY: 0.54675 at iter: 5050
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 90000,  Classes: 50,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: most_clusters_encoder,  BEST ACCURACY: 0.529875 at iter: 7200
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 90000,  Classes: 50,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: best_loss_encoder,  BEST ACCURACY: 0.526625 at iter: 6250
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 90000,  Classes: 50,  embedding dim: 1024,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: Ensembe 10c, 20c, 30c, 50c best_loss and most clusters  best_loss_encoder_c50_multicrop,  BEST ACCURACY: 0.5615 at iter: 5800
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  train iters: 160000,  Classes: 90,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: 90c   best_loss_encoder,  BEST ACCURACY: 0.537125 at iter: 4450
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  train iters: 160000,  Classes: 90,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: 90c   most_clusters_encoder,  BEST ACCURACY: 0.54675 at iter: 6750
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 90,  lr: 0.0001,  train iters: 160000,  Classes: 90,  embedding dim: 1280,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: Policy: Ensembe 10c, 20c, 30c, 50c, 90c best_loss and most clusters  best_loss_encoder_c50_multicrop   most_clusters_encoder_c90_multicrop,  BEST ACCURACY: 0.582125 at iter: 5350
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 54000,  Classes: 40,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: Policy: _c40_crop66_crop76   most_clusters_encoder,  BEST ACCURACY: 0.515 at iter: 15050
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 54000,  Classes: 40,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: Policy: _c40_crop66_crop76   best_loss_encoder,  BEST ACCURACY: 0.49325 at iter: 4700
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 54000,  Classes: 0,  embedding dim: 1536,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: Policy:  Ensembe 10c, 20c, 30c, 40c, 50c, 90c best_loss and most clusters  best_loss  most_clusters,  BEST ACCURACY: 0.5855 at iter: 3950
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 100,  lr: 0.0001,  train iters: 54000,  Classes: 0,  embedding dim: 2016,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 6,  heads: 1,  Policy: Policy:  Ensembe 10c, 20c, 30c, 40c, 50c, 90c best_loss and most clusters  best_loss  most_clusters and PREDS,  BEST ACCURACY: 0.58875 at iter: 3350

LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 54000,  Classes: 150,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 4,  heads: 1,  Policy: crop66_crop80   most_clusters_encoder,  BEST ACCURACY: 0.51725 at iter: 4700
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 54000,  Classes: 150,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 4,  heads: 1,  Policy: crop66_crop80   best_loss_encoder,  BEST ACCURACY: 0.524625 at iter: 7700
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 54000,  Classes: 150,  embedding dim: 2572,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 4,  heads: 1,  Policy: Ensembe 10c, 20c, 30c, 40c, 50c, 90c, 150c   best_loss_encoder_c150_4aug_cr66_80,  BEST ACCURACY: 0.592875 at iter: 5300
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 54000,  Classes: 150,  embedding dim: 2710,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 4,  heads: 1,  Policy: Ensembe 10c4aug, 10c, 20c, 30c, 40c, 50c, 90c, 150c   best_loss_encoder,  BEST ACCURACY: 0.59675 at iter: 2900

Supervised NET with 75% augments per batch.,  BEST ACCURACY: 0.580125 at iter: 4250
Supervised NET with 75% augments per batch.,  BEST ACCURACY: 0.5805 at iter: 4850

SimCLR trained 25000 iterations  BEST ACCURACY: 0.413125 at iter: 4150
SimCLR trained 25000 iterations patience 50  BEST ACCURACY: 0.45075 at iter: 43400
SimCLR trained 50000 iterations  BEST ACCURACY: 0.417375 at iter: 10950

Supervised NET with 75% augments per batch.,  BEST ACCURACY: 0.372125 at iter: 6600

LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 300000,  Classes: 30,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 4,  heads: 1,  Policy: crop 56, 66   best_loss_encoder,  BEST ACCURACY: 0.548125 at iter: 7650
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 300000,  Classes: 30,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 4,  heads: 1,  Policy: crop 56, 66   most_clusters_encoder,  BEST ACCURACY: 0.54325 at iter: 6350
LOSS: product loss multiplied by mean  Image size: 32,  BATCH SIZE: 150,  lr: 0.0001,  train iters: 300000,  Classes: 30,  embedding dim: 128,  conv layers: 4,  linear layers: 1,  number filters: 512,  augments compared: 4,  heads: 1,  Policy: crop 56, 66   best_loss_encoder,  BEST ACCURACY: 0.41825 at iter: 5200
